@yellow-conf: #fdc100;
@green-conf: #04c860;
@green-dark-conf: #149f4a;
@blue-dark-conf: #06273c;
@black-conf: #000000;
@white-conf: #FFFFFF;
@gray-conf: #6F6F6F;

@background-color: @white-conf;
@text-color: @gray-conf;
@heading-color: @green-conf;

@green-devconf: #00a046;
@green-light-devconf: #00fd63;
@purple-devconf: #18104d;
@pink-devconf: #ff004b;
@cyan-devconf: #28dee0;