<% if @forkButton: %>
  <a href="<%= @forkButton.repository %>" class="github-link" target="_blank">
    <img src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub">
  </a>
<% end %>

<!-- HEADER -->
<header class="header">
  <div class="wrapper">
    <h1 class="logo-name">
      <a class="logo-link" href="#" title="<%= @conf.name %>" itemprop="name">
        <% if @conf.logo: %>
          <img class="logo" src="<%= @conf.logo %>" alt="<%= @conf.name %>">
        <% else: %>
          <%= @conf.name %>
        <% end  %>
      </a>
    </h1>
    <h2 class="tagline"><%= @conf.date %>, <%= @conf.venue %>, <%= @conf.city %></h2>

    <% if @conf.price || @callToAction: %>
      <div class="call-action-area">
        <% if @conf.price: %>
          <span class="price"><%= @conf.price %></span>
        <% end %>

        <% if @callToAction: %>
          <a href="https://eventloop.com.br/dev-parana-conf-2017" id="el-checkout-button-disabled" class="call-action-link checkout-button" title="<%= @callToAction.text %>" target="_blank"><%= @callToAction.text %></a>
        <% end %>
      </div>
    <% end %>
  </div>
</header>
<!--  / HEADER -->

<script>
  /* EVENTLOOP API*/
  // (function(w,d,s,options,g,js,fjs){g=w.EventLoop||(w.EventLoop={});options=options||{};(// options.use||[]).forEach(function(cur){g[cur]={q:[],ready:function(cb){this.q.push(// cb)}};});js=d.createElement(s);fjs=d.getElementsByTagName(s)[// 0];js.id='eventloop-script-api';js.setAttribute('async', 'async');fjs.parentNode.insertBefore(// js,fjs);js.onload=function(){(options.use||[]).forEach(function(cur){g.load(cur, // options)})};js.src=(options.devMode?'http://localhost:3000/api/v':'https://eventloop.com.br/api/// v') + (options.version||1) + '/index.js';})(window,document,'script',
  //   {
  //     version: 1,
  //     use: ['checkout'],
  //     event: 'dev-parana-conf-2017',
  //     lang: 'pt-BR',
  //     onPurchase: function (path) {
  //       var el = document.getElementById('el-checkout-button')
  //       el.classList.add('subscribed')
  //       el.innerHTML = 'INSCRIÇÃO REALIZADA'
  //     }
  //   }
  // );
  // document.getElementById('el-checkout-button').addEventListener('click', function (event) {
  //   window.EventLoop.checkout.ready(function (checkoutModal) {
  //     checkoutModal.open()
  //   });
  //   event.preventDefault();
  // });
</script>

<hr>
